{
  "debug": false,
  "qqbot": {
    "ws_url": "ws://localhost:3005/",
    "token": "admin123456",
    "admin_qq": [
      "2049374069"
        ],
    "qq_list_mode": "black",
    "group_list_mode": "black",
    "group_prefix": "!",
    "heartbeat_interval": 30000,
    "report_self_message": true,
    "force_push_event": true
  },
  "ai": {
    "api_url": "https://api.deepseek.com/chat/completions",
    "token": "sk-9fc8406cd530472494e938c5e173e751",
    "model": "deepseek-chat",
    "max_context_tokens": 15000
  },
  "image_ai": {
    "api_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "token": "sk-2d84d19d34784fc5a9ee1ebb831f356c",
    "model": "qwen-vl-max",
    "max_context_tokens": 15000
  }
}
